GROQ_API_KEY="your Groq api key"
CLIENT_EMAIL="your gcp client email (can be found in .json file after creating keys in service accounts in google cloud )"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMhA==\n-----END PRIVATE KEY-----\n  (Actual key is very long text, this is just for example)"
HF_KEY="Hugging face api key"
